proxy_cache_path /data/lib/nginx/archive-cache 
    levels=1:2
    keys_zone=archive-cache:10m 
    max_size=10g 
    ;
    # used for unchanged result

proxy_cache_path /data/lib/nginx/moments-cache
    levels=1:2
    keys_zone=moments-cache:10m 
    max_size=10g 
    ;
    # used for recent data, currently 15s

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    if ($http_x_cosmos_block_height != "") {
        rewrite ^/(.*)$ /use_archive_cache/$1;
    }

    location / {
        set $proxy_cache_zone moments-cache;
        set $proxy_cache_key  $request_uri|latest;

        proxy_pass            https://dimension-lcd.xpla.dev;
        proxy_cache           $proxy_cache_zone;
        proxy_cache_valid     200 3s;
        proxy_cache_key       $proxy_cache_key;

        add_header X-Cache-Status $upstream_cache_status;
    }

    location ~ ^/use_archive_cache/(.*)$ {
        set $proxy_cache_zone archive-cache;
        set $proxy_cache_key  $request_uri|$http_x_cosmos_block_height;

        proxy_pass            https://dimension-lcd.xpla.dev/$1;
        proxy_cache           $proxy_cache_zone;
        proxy_cache_key       $proxy_cache_key;
        proxy_cache_valid     200 1y;

        add_header X-Cache-Status $upstream_cache_status;
    }

    #error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
