proxy_cache_path /data/lib/xpla-lcd-cache 
    levels=1:2 
    keys_zone=lcd:10m 
    max_size=10g 
    ;

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_cache lcd;
        proxy_cache_valid 200 10m;
        proxy_pass https://dimension-lcd.xpla.dev;

        add_header X-Cache-Status $upstream_cache_status;
    }

    #error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

