
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '{'
        '"time_local":"$time_local",'
        '"remote_addr":"$remote_addr",'
        '"remote_user":"$remote_user",'
        '"request":"$request",'
        '"status":"$status",'
        '"body_bytes_sent":$body_bytes_sent,'
        '"http_referer":"$http_referer",'
        '"http_user_agent":"$http_user_agent",'
        '"http_x_forwarded_for":"$http_x_forwarded_for",'
        '"http_x_cosmos_block_height":"$http_x_cosmos_block_height",'
        '"proxy_host":"$proxy_host",'
        '"proxy_port":"$proxy_port",'
        '"proxy_add_x_forwarded_for":"$proxy_add_x_forwarded_for",'
        '"upstream_cache_status":"$upstream_cache_status",'
        '"upstream_addr":"$upstream_addr",'
        '"upstream_http_x_forwarded_for":"$upstream_http_x_forwarded_for",'
        '"upstream_response_time":"$upstream_response_time",'
        '"upstream_connect_time":"$upstream_connect_time",'
        '"upstream_header_time":"$upstream_header_time",'
        '"request_time":"$request_time",'
        '"proxy_cache_zone":"$proxy_cache_zone",'
        '"proxy_cache_key":"$proxy_cache_key"'
    '}'
    ;

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
